Manifest-Version: 1.0
Bundle-Name: University of Konstanz / MPICBG Dresden / BioTec TU Dresden
Bundle-SymbolicName: org.knime.knip.knimepython;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: University of Konstanz / KNIME
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[3.6.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.6.0,5.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.core;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.io;bundle-version="[1.2.0,2.0.0)",
 imglib2;bundle-version="5.3.0",
 imglib2-ij;bundle-version="2.0.42",
 scifio;bundle-version="0.37.0",
 scijava-common;bundle-version="2.74.2",
 imagej-common;bundle-version="0.26.1",
 scifio-bf-compat;bundle-version="3.0.0",
 org.knime.python.typeextensions;bundle-version="[3.5.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.knime.knip.knimepython

