Manifest-Version: 1.0
Bundle-Name: University of Konstanz / MPICBG Dresden / BioTec TU Dresden
Bundle-SymbolicName: org.knime.knip.knimepython;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: University of Konstanz / KNIME
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="2.11.0",
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.0.1,2.0.0)",
 org.knime.python;bundle-version="3.0.0",
 org.knime.knip.core;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.io;bundle-version="[1.2.0,2.0.0)",
 imglib2;bundle-version="2.2.0",
 imglib2-ij;bundle-version="2.0.29",
 scifio;bundle-version="0.20.0",
 scijava-common;bundle-version="2.37.0",
 imagej-common;bundle-version="0.12.1",
 scifio-bf-compat;bundle-version="1.11.0",
 org.knime.python.nodes;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.knime.knip.knimepython

